<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple CSS Page</title>
    <style>
        body{
            font-family: Arial;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav{
            background-color: #333;
            color: white;
            /* วัดระยะจากข้างใน บนสุด(padding-top) ขวาสุด(padding-right) ล่างสุด(padding-buttom) ซ้ายสุด(padding-left) */
            padding: 10px 50px 10px 50px;
            display: flex;
            /* ชิดซ้ายและขวา */
            justify-content: space-between;
            align-items: center;
            position: fixed;
            right: 0;
            left: 0;
        }
        .logo{
            /* วัดระยะจากข้างนอก margin-left */
            margin-left: 20px;
        }
        nav a{
            color: white;
            text-decoration: none;
            /* 14 บนล่าง 16 ซ้ายขวา */
            padding: 14px 16px;
            display: inline-block;
        }
        #content{
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 90vh;
        }
        footer{
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        a.btn{
            height: 40px;
            width: 150px;
            margin-top: 15px;
            border-radius: 30px;
            background-color: #3d3838;
            color: white;
            border: solid 1px #333;
            padding-top: 18px;
            text-align: center;
            text-decoration: none;
        }
        /* ปุ่มเปลี่ยนสีสลับไปมา */
        a.btn:hover{
            background-color: white;
            color: #3d3838;
        }
    </style>
</head>

<body>
    <!-- Semantic Element -->
    <nav>
        <div class="logo">
            <!-- <img src="" alt="LOGO" width="50"> -->
            LOGO
        </div>
        <div class="menu">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#service">Service</a>
            <a href="#contact">Contact</a>
        </div>
    </nav>
    <main id="content">
        <h1>Header Lorem ipsum dolor sit amet.</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut debitis doloremque ducimus qui, earum molestiae?</p>
        <a href="#" class="btn">Start Now</a>
    </main>

    <footer>
        &copy; Thitima Pankai
    </footer>

</body>

</html>